# BasicFeatureToggle

./: BasicFeatureToggle.sln  LICENSE  README.md  appveyor.yml  build.ps1
BasicFeatureToggle/: BasicFeatureToggle.cs  BasicFeatureToggle.csproj  BasicFeatureToggleConfigurationException.cs  EnabledDuringDateRangeFeature.cs  FileExistsFeatureToggle.cs  SqlServerFeatureToggle.cs
BasicFeatureToggle/Interfaces/: IFeatureToggle.cs  IFeatureToggleAsync.cs
src/: BasicFeatureToggle.sln
src/BasicFeatureToggle/: BasicFeatureToggle.csproj  BasicFeatureToggleConfigurationException.cs  BooleanFeatureToggle.cs  DateRangeToggle.cs  EnabledDuringDateRangeToggle.cs  FileExistsFeatureToggle.cs  FlexibleFeatureToggle.cs  IBooleanFeatureToggle.cs  IFeatureToggle.cs  ObjectFeatureToggle.cs
src/BasicFeatureToggle.Tests/: BasicFeatureToggle.Tests.csproj  EnabledDuringDateRangeToggleTest.cs  FileExistsFeatureToggleTest.cs  ObjectFeatureToggleTest.cs
src/BasicFeatureToggle/Internal/: BasicFeatureToggleConfigurationException.cs  IBooleanFeatureToggle.cs  IFeatureToggle.cs
src/BasicFeatureToggle/SqlServer/: SqlServerBooleanFeatureToggle.cs  SqlServerFeatureToggle.cs  SqlServerFeatureToggleSettings.cs
src/BasicFeatureToggleTest/: BasicFeatureToggleTest.csproj  BooleanFeatureToggleTest.cs  EnabledDuringDateRangeToggleTest.cs  FileExistsFeatureToggleTest.cs  ObjectFeatureToggleTest.cs
src/Examples/ASP.NET 4.7.2/: ASP.NET 4.7.2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/Examples/ASP.NET 4.7.2/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/Controllers/: HelpController.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/Examples/ASP.NET 4.7.2/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/Examples/ASP.NET 4.7.2/Controllers/: ValuesController.cs
src/Examples/ASP.NET 4.7.2/FeatureToggle/: AddExtraToResultFeatureToggle.cs  MultiplyByTwoFeatureToggle.cs
src/Examples/ASP.NET 4.7.2/Properties/: AssemblyInfo.cs
src/Examples/ASP.NET Core 2.1/: ASP.NET Core 2.1.csproj  Program.cs  Startup.cs  appsettings.json
src/Examples/ASP.NET Core 2.1/Controllers/: ValuesController.cs
src/Examples/ASP.NET Core 2.1/FeatureToggle/: AddExtraToResultFeatureToggle.cs  BoolFromConfigToggle.cs  Class.cs  IntFromConfigToggle.cs  MultiplyByTwoFeatureToggle.cs  TimeBasedLogicToggle.cs
src/SqlServerFeatureToggle/: SqlFeatureToggle.csproj  SqlServerBooleanFeatureToggle.cs  SqlServerFeatureToggle.cs  SqlServerFeatureToggleSettings.cs
