<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nick Fish</Authors>
    <PackageProjectUrl>https://github.com/thenickfish/BasicFeatureToggle</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thenickfish/BasicFeatureToggle.git</RepositoryUrl>
    <PackageTags>featuretoggle continuousdeployment</PackageTags>
    <Copyright>Nick Fish 2018</Copyright>
    <Description>A simple way to add flexible feature toggles to your .NET project (full framework or .NET core) without additional dependencies. You can easily use (or not use) your own configuration system and dependency injection. Classes are used to represent toggles (no magic strings) for easy refactoring at the end of the life of the toggle. Supports boolean, generic (T), date-driven, and file existence toggles. Developed against .NET Standard 2.0</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>
